*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.container{
    width: 100%;
    background-color:silver;
    /* position: fixed; */
}
.home{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    margin: auto;
    max-width: 1350px;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    text-transform: uppercase;
}
.about>select{
    border: none;
    background-color: silver;
    font-size: medium;
    text-transform: uppercase;

}
.btn{
    padding: 14px 30px;
    border-radius: 6px;
    background-color: silver;
    color: khaki;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    font-size: medium;
}
.btn1{
    padding: 14px 35px;
    border-radius: 6px;
    background-color: crimson;
    color: white;
    cursor: pointer;
    text-transform: uppercase; 
    font-weight: 500;
    font-size: medium;
}
.gbtn{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 30px;
}
.your{
    display: flex;
    margin: auto;
    width: 1300px;
    min-height: 670px;
}
.sales>img{
 width: 550px;
}
.sales>h1{
    font-size:70px;
    font-weight: 600;
    color: white;
}
.sales>p{
    font-size: 28px;
    font-weight: 400;
    color: white;  
}
.sales{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    padding: 50px;
}
.you>img{
    width: 300px;
    padding: 30px 15px;
    height: 900px;
}
.tell>input{
    font-size: medium;
    font-weight: 600;
    padding: 10px 0px;
    margin-top: 25px;
    width: 360px;
    border-radius: 9px;
    border: none;
}
.tell>select{
    font-size: medium;
    font-weight: 600;
    padding: 10px 0px;
    margin-top: 25px;
    width: 360px;

}
.tel>input{
    font-size: small;
    font-weight: 500;
    margin-top: 25px;
    width: 360px; 
    height: 100px;
    padding: 0px 11px;
    

}
.btn3{
    text-transform: uppercase;
    padding: 20px 50px;
    cursor: pointer;
    background-color: firebrick;
    color: white;
    border-radius: 9px;
    width: 360px;
    height: 70px;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    padding: 50px 0px;
    margin-top: 109px;
    
}
.form>h3{
    font-size: 21px;
    font-weight: 600;
    color: white;
}
.in{
    padding: 30px 40px;
    text-align: center;
    background-color:darkorange;
    height: 120px;
}
.in>h2{
    font-size:35px;
    font-weight: 300;
    color: white;   
}
.free{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.free>h1{
    font-size:55px;
    font-weight: 700;
    color: lightslategrey;
}
.free>h2{
    font-size:57px;
    font-weight: 700;
    color: darkslategrey;
}
.stra{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 50px;
    gap: 40px;
    margin-top: 50px;
}
.calls{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    color: darkslategrey;
    font-size: large;
}
.no{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.no>p{
    font-size:25px;
    font-weight: 300;
    color: darkslategrey;
}
.what{
    display: flex;
    padding: 0px 80px;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    border: 1px solid beige ;
    margin: auto;
    max-width: 1250px;
    height: 520px;
    background-color: beige;
    border-radius: 8px;
    margin-top: 50px;
}
.what-group{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 307px;
}
.industry{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0px;
    gap: 30px;
    width: 750px;
}
.retai{
    display: flex;
    align-items: center;
    gap: 10px;
    border: 0.2px solid lightgray;
    padding: 8px;
    width: 190px;
    font-size: large;
    background-color: lightgrey;
    border-radius: 4px;
    cursor: pointer;
}
.retai:hover{
    background-color: grey;
    border: 0.5px solid black;
}
.reta{
    border: 0.2px solid grey;
    background-color: white;
    padding: 2px;
    font-size: medium;
}
.reta:hover{
    background-color: black;
    color: white;
}
.ret{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.btn4{
    padding: 13px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    background-color: blanchedalmond;
    border-radius: 6px;
    font-weight: 800;
    color: lightslategrey;
}
.icon{
    border: 0.2 solid rgb(222, 218, 212);
    background-color: blanchedalmond;
    padding: 8px;
    border-radius: 2px;
    font-size: larger;
    font-weight: 600;
}
.ico{
    display: flex;
    gap: 15px;
}
.ic{
    border: 0.2 solid rgb(222, 218, 212);
    background-color: blanchedalmond;
    padding: 8px;
    color: lightslategrey;
    border-radius: 4px;
}
.fam{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 15px;
    margin-top: 50px;
    font-size: larger;
    font-weight: 900;
    max-width: 920px;
    margin: auto;
    color: darkslategrey;
}
.lux{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: dimgrey;
}
.lux>img{
    width: 240px;
}
.lux>p{
    font-size: large;

}
.ury{
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    padding: 15px 15px;
    gap: 15px;
    margin: auto;
    max-width: 1320px;
}
.btn5{
    padding: 25px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    background-color: brown;
    border-radius: 6px;
    font-weight: 800;
    color: white;   
    width: 280px;

}
.divbtn{
    display: flex;
    margin-top: 25px;
    justify-content: center;
}
.readyy{
    border: 0.4px solid grey;
    padding: 30px 15px;
    margin: auto;
    max-width: 310px;
    background-color: white;
    /* display: grid; */
    /* grid-template-columns: repeat( 4, 1fr); */
}
.readyyy{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 40px;
}
.ready{
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    padding: 30px;
    color: darkslategrey;
}
.ready>h1{
    font-size: xx-large;
    margin: auto;
    max-width: 820px;
}
.rea{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: darkslategrey;
}
.rea>p{
    font-size: large;
    font-weight: 500;
    padding: 0px 10px;
}
.rea>i{
    font-size: 100px;
}
.ead{
    display: flex;
    justify-content: center;
    gap: 13px;

}
.eady{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
}
.btn6{
    padding: 25px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    background-color: brown;
    border-radius: 6px;
    font-weight: 800;
    color: white;   
    width: 260px;   
}
.ead>p{
    font-weight: 900;
    font-size: large;
    color: darkslategrey;
}
.ead>i{
 color: khaki;

}
.gene{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
    padding: 45px;background-color: darkslategrey;
    color: white;
    height: 300px;
}
.gene>h1{
    font-size: 60px;
}
.gene>p{
    font-size: larger;
}
.media{
    display: flex;
    padding: 20px 45px;
    margin: auto;
    max-width: 1300px;
    gap: 40px;
    margin-top: 50px;

}
.bali{
     font-weight: 200;
     font-size: large;
     width: 510px;
     display: flex;
     flex-direction: column;
     gap: 15px;
}
.medi>h1{
    font-size: 40px;
}
.medi>h4{
    font-size: 20px;
    font-weight: 800;
}
.medi{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;
    color: darkslategrey;
}
.med>img{
   width: 600px; 
   height: 400px;
   margin-top: 90px;
}
.readd{
    display: flex;
    gap: 12px;
    padding: 20px 45px;
    margin: auto;
    max-width: 1300px;
    color: darkslategrey;
}
.readd>h4{
    font-size: 20px;
    font-weight: 600;
}
.readdd{
    padding: 10px 150px;
    max-width: 800px;
    color: darkslategrey;
    font-weight: 200;
     font-size: large;
     display: flex;
     flex-direction: column;
     gap: 15px;
     margin-right: 300px;
}
.months{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.readddd{
    padding: 10px 50px;
    max-width: 600px;
    color: white;
    font-weight: 200;
     font-size: large;
     height: 130px;
     display: flex;
     align-items: center;
     gap: 70px;
     border: 0.5px solid darkslategrey;
     background-color: darkslategrey;
     margin-left: 140px;
     margin-right: 140px;
     border-radius: 14px;
}
.waterpro{
    display: flex;
    padding: 20px 35px;
    margin: auto;
    max-width: 1300px;
    gap: 30px;
    margin-top: 30px;
}
.waterpr>img{
    width: 600px; 
    height: 400px;
    margin-top: 150px;
}
.page{
     padding: 10px 50px;
    max-width: 600px;
    color: white;
    font-weight: bold;
     font-size: large;
     height: 115px;
     display: flex;
     align-items: center;
     gap: 70px;
     border: 0.5px solid darkslategrey;
     background-color: darkslategrey;
     border-radius: 11px;  
     margin-top: 70px; 
    }
.page1{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: center;
}
.page1>h4{
    text-align: center;
    font-size: large;
}

.water{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    color: darkslategrey;
    margin-top: 50px;
}
.water>h1{
    font-size: 40px;
}
.water>p{
    font-weight: 200;
    font-size: x-large;
    width: 580px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.water>h4{
    font-size: 20px;
    font-weight: 800;
}
.divbtn1{
    display: flex;
    margin-top: 75px;
    justify-content: center;
}
.bkgpic{
    background-image:url("64.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 450px;
    width: 750px;
    padding: 20px;
}
.find{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px;
    gap: 28px;
    margin-top: 50px;
}
.find>p{
    font-weight: 200;
    font-size: x-large;
    color: darkslategrey;
}
.find>h1{
    font-size: 40px;
    color: darkslategrey;
}
.find>button{
    display: flex;
    margin-top: 35px;
    justify-content: center; 
}
.fin{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    border: 0.7px solid black;
    border-radius: 12px;
    padding: 12px 10px;
    color: darkslategrey;
    font-weight: 200;
    font-size: larger;
}
.learn{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
    margin-top: 50px;
    gap: 20px;
    color: darkslategrey;
}
.learn>h1{
    font-size: 70px;
    font-weight: 800;
}
.learn>p{
    font-size: 30px;
    font-weight: 200;
}
.learnn{
    display: flex;
    align-items: center;
    gap: 12px;
}
.learnn>p{
    font-weight: 200;
    font-size: larger;
    color: darkslategrey;
}
.earnn{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.learnn>i{
    color: khaki;
    font-size: xx-large;
    font-weight: bolder;
}
.lear{
    display: flex;
    padding: 20px 30px;
    margin: auto;
    max-width: 1400px;
}
.lear>img{
    margin-top: 70px;
    height: 350px;
}
.lace{
    padding: 20px 30px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.lace>input{
    height: 50px;
    width: 580px;
    border-radius: 4px;
    background-color: whitesmoke;
}
.divbtn7{
    padding: 0px 30px;
}
.btn7{
 padding: 12px 39px;
 background-color: darkslategrey;
 color: white;
 cursor: pointer;
 border-radius: 5px;
 text-transform: uppercase;
}
.the{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding: 20px 0px;
    background-color: gray;
    color: white;
    gap: 30px;

}
.the>h1{
    font-size: 55px;
    font-weight: 900;
}
.gia>img{
    width: 160px;
}
.gia{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 155px;
}
.art{
    display: flex;
    flex-direction: column;
    gap: 28px;
    align-items: flex-start;
}
.article{
    display: flex;
    flex-direction: column;
    gap: 45px;
    align-items: flex-start;
}
.article>img{
    width: 130px;
}
.articleicon{
    font-size: 28px;
    display: flex;
    gap: 12px;
}
.art>h2{
    font-size: 30px;
    font-weight: 600;
}
.arti>ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: larger;
    padding: 0px 17px;
    
}
.articles{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 610px;
    color: dimgray;
    padding: 85px 80px;
    background-color: darkslategrey;
    justify-content: center;
    position: absolute;
}
.cons{
    display: flex;
    flex-direction: column;
    width: 370px;
}
.cons>input{
    padding: 18px 0px;
    border-radius: 7px;
    background-color: slategrey;
    color: white;
}
.btn8{
    padding: 18px 0px;
    border-radius: 7px;
    background-color: rgb(243, 125, 62);
    color: white;
    width: 370px;
    cursor: pointer;
}
.reserved{
    display: flex;
    font-size: large;
    padding: 0px 50px;
    margin: auto;
    max-width: 1000px;
    position:relative;
    top: 570px;
    color: rgb(1, 50, 50);;
    gap: 10px;
}
.reserved>a{
    color:rgb(1, 50, 50);
}